# FinanceHUB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meetfinance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetfinance/: ApiRequest.java  Company.java  CompanyApi.java  Constants.java  CountryAdapter.java  CountryItem.java  Details.java  DetailsAPI.java  FirstActivity.java  FourthActivity.java  HistoryActivity.java  JsonPlaceHolderApi.java  ListAdapter.java  MainActivity.java  MyAdapter.java  MySingleton.java  Post.java  Profile.java  RestCompanyResponse.java  RestDetailsResponse.java  RestFinanceResponse.java  SecondActivity.java  SettingsActivity.java  Singletons.java  Symbol.java  SymbolAPI.java  ThirdActivity.java
app/src/main/java/com/example/meetfinance/data/: CompanyApi.java  Constants.java  DetailsAPI.java  SymbolAPI.java
app/src/main/java/com/example/meetfinance/presentation/controller/: FirstController.java  SecondController.java
app/src/main/java/com/example/meetfinance/presentation/model/: Company.java  CountryItem.java  Detail.java  Details.java  Post.java  Profile.java  RestCompanyResponse.java  RestDetailsResponse.java  RestFinanceResponse.java  Symbol.java
app/src/main/java/com/example/meetfinance/presentation/view/: CountryAdapter.java  FirstActivity.java  FourthActivity.java  HistoryActivity.java  ListAdapter.java  MainActivity.java  SecondActivity.java  ThirdActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: details_drawable.xml
app/src/main/res/layout/: activity_first.xml  activity_fourth.xml  activity_history.xml  activity_main.xml  activity_search.xml  activity_second.xml  activity_third.xml  country_spinner_row.xml  header_drawer.xml  match_row.xml  row_layout.xml  row_layout2.xml
app/src/main/res/layout-v28/: activity_search.xml  country_spinner_row.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/meetfinance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
